<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design Architecture.</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="src/css/reset.css">
	<link rel="stylesheet" href="src/css/main.css">
</head>
<body>
<header class="header">
	<a href="#" class="logo">
		<img src="src/img/logo-img%201.svg" alt="logo img">
		<div class="text">Architect</div>
	</a>
	<nav>
		<ul class="nav-menu">
			<li><a class="nav-item" href="#">Home</a></li>
			<li><a class="nav-item" href="#">Architecture design</a></li>
			<li><a class="nav-item" href="#">Strange Buildings</a></li>
			<li><a class="nav-item" href="#">MAGAZINE</a></li>
			<li><a class="nav-item" href="#">BLOG</a></li>
			<li><a class="nav-item" href="#">NEWS</a></li>
		</ul>
	</nav>
	<div class="search"><img src="src/img/fa-search%20(&%23xf002;)%201.svg" alt="search"></div>
</header>
<section class="section news">
	<div class="wrapper">
		<div>
			<h3 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h3>
		</div>
		<div class="buttons">
			<button type='button' class="btn">Subscribe Now</button>
			<button type='button' class="btn colored">Best Articles</button>
		</div>
	</div>
</section>
<section class="g-section p-posts">
	<div class="wrapper">
		<div class="title colored"><h4>Most popular posts</h4></div>
		<div class="cards-box">
			<div class="cards-col">
				<div class="card">
					<div class="img-wrapper"><img src="./src/img/p-posts/vanglo-house-1%201.png" alt=""></div>
					<div class="img-desc">Vanglo House By LWPAC in Canada</div>
					<div class="img-wrapper"><img src="./src/img/p-posts/vanglo-house-6.png" alt=""></div>
					<div class="img-desc">Royal Blossom Hotel & Spa in USA</div>
				</div>
			</div>
			<div class="cards-col">
				<div class="card">
					<div class="img-wrapper"><img src="./src/img/p-posts/8049193541_1281644acb_o.png" alt=""></div>
					<div class="img-desc">Sunrise Expanse Hotel in USA</div>
					<div class="img-wrapper"><img src="./src/img/p-posts/p1_8.png" alt=""></div>
					<div class="img-desc">Sunset Shack Hotel in Spain</div>
				</div>
			</div>
			<div class="cards-col">
				<div class="card">
					<div class="img-wrapper"><img src="./src/img/p-posts/ringve-museum-1.png" alt=""></div>
					<div class="img-desc">Stargaze Resort & Spa in USA</div>
					<div class="img-wrapper"><img src="./src/img/p-posts/7328272788_c5048326de_o.png" alt=""></div>
					<div class="img-desc">Glorious Expanse Hotel in France</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="g-section section-clients">
	<div class="wrapper">
		<div class="title c-white"><h4>our most popular clients</h4></div>
		<div class="line"></div>
		<div class="clients-list">
			<div class="client-item client-item-1"><img src="./src/img/clients/Layer%203.png" alt=""></div>
			<div class="client-item client-item-2"><img src="./src/img/clients/logo-8.png" alt=""></div>
			<div class="client-item client-item-3"><img src="./src/img/clients/Layer%202.png" alt=""></div>
			<div class="client-item client-item-4"><img src="./src/img/clients/logo-3.png" alt=""></div>
		</div>
	</div>
</section>
<section class="g-section black-background top-rated">
	<div class="title"><h4>Top rated</h4></div>
	<div class="rated-list">
		<div class="img-wrapper">
			<img src="./src/img/top_rated/Kids-Store-Lighting-2.png" alt="">
			<img src="./src/img/top_rated/Kids-Store-Lighting-1%20(1)%20(1).png" alt="">
			<img src="./src/img/top_rated/Kids-Store-Lighting-1%20(1)%20(1).png" alt="">
			<img src="./src/img/top_rated/ia-Pools-1%20(1).png" alt="">
			<img src="./src/img/top_rated/IA-Hourses-6.png" alt="">
			<img src="./src/img/top_rated/IA-billionares-6.png" alt="">
			<img src="./src/img/top_rated/Brazil-staduims-IA-1.png" alt="">
		</div>
	</div>
</section>
<section class="g-section black-background section-hot-news">
	<div class="wrapper">
		<div class="title"><h4>hot news</h4></div>
		<div class="news-cards-wrapper">
			<figure class="card card-1"><img src="./src/img/hot_news/post-1-img.png"
																			 alt="Prophecy Hotel & Spa in Emirate">
				<figcaption>
					<div class="title"><p>Prophecy Hotel & Spa in Emirate</p></div>
					<p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
						concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
						for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
						It is a great way to decorate your outdoor</p>
				</figcaption>
			</figure>
			<figure class="card card-2"><img src="./src/img/hot_news/post-2-img.png" alt="Nebula Hotel in Spain">
				<figcaption>
					<div class="title"><p>Nebula Hotel in Spain</p></div>
				</figcaption>
			</figure>
			<figure class="card card-3"><img src="./src/img/hot_news/post-3-img.png"
																			 alt="Western Pyramid Resort in Egypt">
				<figcaption>
					<div class="title"><p>Western Pyramid Resort in Egypt</p></div>
					<p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
						concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
						for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
						It is a great way to decorate your outdoor</p>
				</figcaption>
			</figure>
			<figure class="card card-4"><img src="./src/img/hot_news/post-4-img.png"
																			 alt="Grand Meadows Resort in Maldives">
				<figcaption>
					<div class="title"><p>Grand Meadows Resort in Maldives</p></div>
					<p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
						concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
						for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
						It is a great way to decorate your outdoor</p>
				</figcaption>
			</figure>
			<figure class="card card-5"><img src="./src/img/hot_news/post-4---img.png"
																			 alt="Wanderlust Resort in Tenerife">
				<figcaption>
					<div class="title"><p>Wanderlust Resort in Tenerife</p></div>
					<p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
						concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
						for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
						It is a great way to decorate your outdoor</p>
				</figcaption>
			</figure>
			<figure class="card card-6"><img src="./src/img/hot_news/post-6-img.png"
																			 alt="Twin Sanctuary Hotel in Great Britain">
				<figcaption>
					<div class="title"><p>Twin Sanctuary Hotel in Great Britain</p></div>
					<p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
						concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
						for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
						It is a great way to decorate your outdoor</p>
				</figcaption>
			</figure>
			<figure class="card card-7"><img src="./src/img/hot_news/post-7-img.png" alt="Prism Hotel in Ireland">
				<figcaption>
					<div class="title"><p>Prism Hotel in Ireland</p></div>
				</figcaption>
			</figure>
			<figure class="card card-8"><img src="./src/img/hot_news/post-8-img.png"
																			 alt="King's Shroud Resort in Spain">
				<figcaption>
					<div class="title"><p>King's Shroud Resort in Spain</p></div>
					<p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
						concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
						for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
						It is a great way to decorate your outdoor</p>
				</figcaption>
			</figure>
		</div>
	</div>
</section>
<footer class="g-section footer">
	<div class="wrapper">
		<div class="cr"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</div>
		<div class="logo">
			<div class="img"><img src="./src/img/Vector%20Smart%20Object%20copy%203.svg" alt="logo" class="img-logo">
			</div>
			<h6>LIOT</h6>
		</div>
	</div>
</footer>
</body>
</html>
