<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<script>
	let number
	do { number = parseInt(prompt('please enter the number').trim(), 10)
	} while (isNaN(number) || (number < 0) ){}

	if (number < 5) {
		console.log('Sorry, no numbers')
	}else{
		for(let i = 0; i <= number; i++){
			let value = (i % 5 === 0) ? true : false;
			if (value) {
				console.log(i)
			}
		}
	}
	let lessNumber, biggerNumber;
	do {
		lessNumber = +prompt('enter less number')
		biggerNumber = +prompt('enter bigger number')
	}while (lessNumber >= biggerNumber || lessNumber < 2 ){}


	console.log('________________')
	console.log('list of Prime number')
	for (let i = lessNumber; i < biggerNumber; i++){
		if ( ((i / i) === 1) && ((i / 1) === i)) {
			console.log(i)
		}
	}
</script>
</body>
</html>
