<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./scr/reset.css">
    <link rel="stylesheet" href="./scr/style.css">
    <title>Step Project Ham</title>
</head>
<body class="body">
    <div class="background">
        <header class="header">
            <div class="header-logo">
<!--                <img class="logo" src="./header/Polygon%201%201.png" alt="Polygon">-->
                <img class="logo" src="./header/H.png" alt="H" >
                <img class="near-logo" src="./header/theHam.png" alt="theHam">
            </div>
            <aside class="header-item">
                <span>HOME</span>
                <span>ABOUT</span>
                <span>BLOG</span>
                <span>SKILLS</span>
                <span>SERVICE</span>
                <span>WORK</span>
                <span>TESTIMONIAL</span>
                <span> <img src="./header/Search%20icon%201.png" alt="searchIcon"></span>
            </aside>
        </header>
        <div class="center-element-header">
            <h3>The Ham is <a class="center-element-header-text" href="#"> Wordpress theme</a></h3>
            <h1 class="center-element-header-h1">we are creative</h1>
            <h3>Just Buy And Enjoy These Awesome Features</h3>
            <div>
            <button class="header-button1">EXPLORE NOW</button>
            <button class="header-button2">purchase now</button>
            </div>
        </div>
    </div>
</body>
</html>
