<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-5.Milan-holidays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="all-elements">
    <header class="header">
        <div class="logo-menu">
            <a class="main-title-link" href="#">
                <p class="main-title">Milan</p>
                <p class="main-title-down ">Holidays</p></a>
        </div>
        <div class="contact-info">
            <p class="contact-text"><a class="contact-info-link"
                                       href="mailto:@milanoholidays.com">@milanoholidays.com</a></p>
            <p class="contact-text contact-number"><a class="contact-info-link" href="tel:+393387090880">+39 338 709
                0880</a></p>
        </div>
    </header>
    <section class="tours">
        <div class="tours-img">
            <a class="tours-link" href="#"><img src="./imgs/Shoping.png" alt="Shoping"></a><
            <div class="text-container">
                <p class="from">from</p>
                <span class="price">€50</span><span class="details"> <a class="details-link"
                                                                        href="#">View Details</a></span>
            </div>
            <a class="tours-link" href="#"><h3 class="tours-title">Shopping Tours</h3></a>
        </div>
        <div class="tours-img">
            <a class="tours-link" href="#"><img src="./imgs/Sightseeing.png" alt="Sightseeing"></a>
            <div class="text-container">
                <p class="from">from</p>
                <span class="price">€50</span><span class="details"> <a class="details-link"
                                                                        href="#">View Details</a></span>
            </div>
            <a class="tours-link" href="#"><h3 class="tours-title">Sightseeing Tours</h3></a>
        </div>
        <div class="tours-img">
            <a class="tours-link" href="#"><img src="./imgs/Food.png" alt="Food"></a>
            <div class="text-container">
                <p class="from">from</p>
                <span class="price">€50</span><span class="details"> <a class="details-link"
                                                                        href="#">View Details</a></span>
            </div>
            <a class="tours-link" href="#"><h3 class="tours-title">Food Tours</h3></a>
        </div>
        <div class="tours-img">
            <a class="tours-link" href="#"><img src="./imgs/Bars.png" alt="Bars"></a>
            <div class="text-container">
                <p class="from">from</p>
                <span class="price">€50</span><span class="details"> <a class="details-link"
                                                                        href="#">View Details</a></span>
            </div>
            <a class="tours-link" href="#"><h3 class="tours-title">Bars & Nightlife</h3></a>
        </div>
        <div class="tours-img">
            <a class="tours-link" href="#"><img src="./imgs/Art.png" alt="Art"></a>
            <div class="text-container">
                <p class="from">from</p>
                <span class="price">€50</span><span class="details"> <a class="details-link"
                                                                        href="#">View Details</a></span>
            </div>
            <a class="tours-link" href="#"><h3 class="tours-title">Art & Architecture</h3></a>
        </div>
        <div class="tours-img">
            <a class="tours-link" href="#"><img src="./imgs/Walking.png" alt="Walking"></a>
            <div class="text-container">
                <p class="from">from</p>
                <span class="price">€50</span><span class="details"> <a class="details-link"
                                                                        href="#">View Details</a></span>
            </div>
            <a class="tours-link" href="#"><h3 class="tours-title">Walking Tours</h3></a>
        </div>

    </section>
    <footer class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</div>
</body>
</html>